<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/dashboard/tableauDeBord.css">
    <link rel="stylesheet" href="css/nav/nav.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icone-poule.png">
    <title>Les Poules</title>
</head>

<body>
    <div class="content-page">

        <div id="tete-responsive">
            <div id="ham-btn">
                <span class="iconify" data-icon="openmoji:chicken" data-inline="false" class="ham"></span>
            </div>

            <div class="icon-poule-responsive">
                <img src="img/icone-poule.png" alt="Icone de poule">

                <p class="epoule"><span class="e">e</span>poules</p>
            </div>

        </div>


        <aside id="nav-block">

            <div class="icon-poule">
                <img src="img/icone-poule.png" alt="Icone de poule">

                <p class="epoule"><span class="e">e</span>poules</p>
            </div>

            <nav>

                <ul>
                    <li>
                        <a href="#">
                            <img class="icon" src="img/vitesse.png" alt="Icon">
                            Tableau de bord
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img class="icon" src="img/stat.png" alt="Icon">
                            Statistiques
                        </a>
                    </li>

                    <li>
                        <a href="lesPoules.html">
                            <img class="icon" src="img/poule.png" alt="Icon">
                            Les poules
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img class="icon" src="img/engrenage.png" alt="Icon">
                            Paramètre
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="content">

            <h2>TABLEAU DE BORD</h2>

            <div class="info">

                <div class="div-bloc-info">
                    <div class="gauche nboeuf-g">
                        <img src="img/icon-oeufs.png" alt="">
                    </div>
                    <div class="droite nboeuf-d">
                        <span class="texte-info">Nombre d'oeufs</span>
                        <span class="valeur">2</span>
                    </div>
                </div>

                <div class="div-bloc-info">
                    <div class="gauche nouriture-g">
                        <img src="img/icon-nourriture.png" alt="">
                    </div>
                    <div class="droite nouriture-d">
                        <span class="texte-info">Nourriture</span>
                        <span class="valeur">75%</span>
                    </div>
                </div>

                <div class="div-bloc-info">
                    <div class="gauche eau-g">
                        <img src="img/icon-oeufs.png" alt="">
                    </div>
                    <div class="droite eau-d">
                        <span class="texte-info">Niveau d'eau</span>
                        <span class="valeur"> < 25% </span>
                    </div>
                </div>

                <div class="div-bloc-info">
                    <div class="gauche temperature-g">
                        <img src="img/icon-temperature.png" alt="">
                    </div>
                    <div class="droite temperature-d">
                        <span class="texte-info">Températures</span>
                        <span class="valeur">21°c - 23°c</span>
                    </div>
                </div>

            </div>

            <div class="droite-page">


                <div class="info-timeline">


                    <div class="day">
                        <p>Aujourd'hui</p>
                    </div>


                    <div class="card-info">

                        <div class="img-barre">

                            <div class="barre-haut"></div>

                            <div class="icon-timeline nboeuf-g">
                                <img src="img/icon-oeufs.png" alt="">
                            </div>

                            <div class="barre"></div>
                        </div>

                        <div class="texte-info-poule">
                            <div class="titre">
                                <p>
                                    PoulesRousse a pondu un oeuf
                                </p>

                                <p class="clock">
                                    <img class="clock-icon" src="img/clock.png" alt="CLOCK">
                                    11h40
                                </p>
                            </div>
                            <div class="description">
                                <div class="avatar">
                                    <img src="img/poule-rousse.jpg" alt="">
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum
                                    temporibus unde beatae esse, hic, placeat itaque nemo eveniet id quia quidem!
                                    Facilis recusandae, eos ratione ipsum eligendi fuga! Saepe!
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="card-info">

                        <div class="img-barre">

                            <div class="barre-haut"></div>

                            <div class="icon-timeline eau-g">
                                <img src="img/goute.png" alt="">
                            </div>

                            <div class="barre"></div>
                        </div>

                        <div class="texte-info-poule">
                            <div class="titre">
                                <p>
                                    PoulesRousse a pondu un oeuf
                                </p>

                                <p class="clock">
                                    <img class="clock-icon" src="img/clock.png" alt="CLOCK">
                                    11h40
                                </p>
                            </div>
                            <div class="description">
                                <div class="avatar">
                                    <img src="img/poule-rousse.jpg" alt="">
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum
                                    temporibus unde beatae esse, hic, placeat itaque nemo eveniet id quia quidem!
                                    Facilis recusandae, eos ratione ipsum eligendi fuga! Saepe!
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="day">
                        <p>Hier</p>
                    </div>


                    <div class="card-info">

                        <div class="img-barre">

                            <div class="barre-haut"></div>

                            <div class="icon-timeline nboeuf-g">
                                <img src="img/icon-oeufs.png" alt="">
                            </div>

                            <div class="barre"></div>
                        </div>

                        <div class="texte-info-poule">
                            <div class="titre">
                                <p>
                                    PoulesRousse a pondu un oeuf
                                </p>

                                <p class="clock">
                                    <img class="clock-icon" src="img/clock.png" alt="CLOCK">
                                    11h40
                                </p>
                            </div>
                            <div class="description">
                                <div class="avatar">
                                    <img src="img/poule-rousse.jpg" alt="">
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum
                                    temporibus unde beatae esse, hic, placeat itaque nemo eveniet id quia quidem!
                                    Facilis recusandae, eos ratione ipsum eligendi fuga! Saepe!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-tab-graph">
            
                    <div class="stats-de-ponte">
                        <h3>Statistiques de ponte</h3>
                        <img src="img/statistiques-pontes.png" alt="LES STATS DE PONTES">
                    </div>
            
            
                </div>
            </div>
    </div>

    </section>

    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="js/nav/ham-btn.js"></script>


</body>

</html>